body {
    color: #000;
    text-align: center;
}


.app-header {
    text-align: center;
    background-color: transparent;
    color: #000;
    border: none;
    color: #3c275a;
}

form {
    margin-top: 10px;
}

.card {
    border: 1px solid;
    margin-bottom: 30px;
    padding: 10px 20px;
    box-shadow: 0px 1px 3px 0px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#card-title {
    text-align: center;
    font-size: 28px;
    color: #3c275a;
    margin-top: 0;
    margin-bottom: 5px;
}


#form-field {
    margin-bottom: 20px;
}

.form-field label {
    color: #3c275a;
    text-align: center;
}

.form-field input {
    padding: 5px;
}

.form-field button {
    background-color: #3c275a;
    color: #fff;
    padding: 6px;
    width: 200px;

}

#result {
    text-align: center;
    margin: 0;}