<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEB 231 – Enterprise JavaScript I</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="delira-payroll.css">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
<script src="delira-payroll.js">


    let firstNameLudwig = "Ludwig";
    document.getElementById("txtFirstNameLudwig").innerHTML = "firstNameLudwig";
    let num = 18.96548991;
    let n = num.toFixed("1");
    document.getElementById("txtPayRateLudwig").innerHTML = n;
    let d = new Date ("12/9/2020");
    new Date(12/9/2020).toLocalDateString(“en-US”);

    let lastNameBeethoven = "Beethoven";
    document.getElementById("txtLastNameBeethoven").innerHTML = "lastNameBeethoven";
    

    let hireDateLudwig = "12/9/2020";
    document.getElementById("txtHireDateLudwig").innerHTML = "hireDateLudwig";

    let addressLudwig = "505 Main St";
    document.getElementById("txtAddressLudwig").innerHTML = "addressLudwig";

    let payRateLudwig = "18.9";
    document.getElementById("txtPayRateLudwig").innerHTML = "payRateLudwig";


    let firstNameJohann = "Johann";
    document.getElementById("txtFirstNameJohann").innerHTML = "firstNameJohann";
    let num = 25.56578;
    let n = num.toFixed(1);
    document.getElementById("txtPayRateJohann").innerHTML = n;
    let d = new Date ("12/9/2020");
    new Date(12/9/2020).toLocalDateString(“en-US”);

    let lastNameBach = "Bach";
    document.getElementById("txtLastNameBach").innerHTML = "lastNameBach";

    let hireDateJohann = "12/9/2020";
    document.getElementById("txtHireDateJohann").innerHTML = "hireDateJohann";

    let addressJohann = "512 Main St";
    document.getElementById("txtAddressJohann").innerHTML = "addressJohann";

    let payRateJohann = "25.5";
    document.getElementById("txtPayRateJohann").innerHTML = "payRateJohann";


    let firstNameWolfgang = "Wolfgang";
    document.getElementById("txtFirstNameWolfgang").innerHTML = "firstNameWolfgang";
    let num = 50.1654;
    let n = num.toFixed(1);
    document.getElementById("txtPayRateWolfgang").innerHTML = n;
    let d = new Date ("12/9/2020");
    new Date(12/9/2020).toLocalDateString(“en-US”);

    let lastNameMozart = "Mozart";
    document.getElementById("txtLastNameMozart").innerHTML = "lastNameMozart";

    let hireDateWolfgang = "12/9/2020";
    document.getElementById("txtHireDateWolfgang").innerHTML = "hireDateWolfgang";

    let addressWolfgang = "600 Main St";
    document.getElementById("txtAddressWolfgang").innerHTML = "addressWolfgang";

    let payRateWolfgang = "50.1";
    document.getElementById("txtPayRateWolfgang").innerHTML = "payRateWolfgang";
</script>

    </head>
    <body>
        <main id="container">
<h1 id="payroll-header">Payroll System</h1>
<h2>WEB 231 Enterprise JavaScript I</h2>
<hr>

<h3>Employee record 1</h3>
<ul>
    <li id="txtFirstNameLudwig">Ludwig</li>
    <li id="txtLastNameBeethoven">Beethoven</li>
    <li id="txtAddressLudwig">505 Main St</li>
    <li id="txtHireDateLudwig">12/9/2020</li>
    <li id="txtPayRateLudwig">18.9</li>

</ul>
<h3>Employee record 1</h3>
<ul>
    <li id="txtFirstNameJohann">Johann</li>
    <li id="txtLastNameBach">Bach</li>
    <li id="txtAddressJohann">512 Main St</li>
    <li id="txtHireDateJohann">12/9/2020</li>
    <li id="txtPayRateJohann">25.5</li>
</ul>
<h3>Employee record 1</h3>
<ul>
    <li id="txtFirstNameWolfgang">Wolfgang</li>
    <li id="txtLastNameMozart">Mozart</li>
    <li id="txtAddressWolfgang">600 main st</li>
    <li id="txtHireDateWolfgang">12/9/2020</li>
    <li id="txtPayRateWolfgang">50.1</li>

</ul>
</main>
<a id="home" href="C:\Users\lxdel\Desktop\Bellevue Univ\web231-Enterprise JavaScript I\buwebdevCODE\web-231\week-2\delira-payroll.html">Home</a>





    </body>
</html>