<!--Title:
    Author: 
    Date:
    Description:
-->


<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>web-231 - Enterprise JavaScript 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="global.css.css">

        <div id="cointainer">
        <button type="button" id="btnMyCourse" onclick="MyCourse()">What Course am I taking?</button>


        </div>
        
       
       <script src="delira-exercise2.js" type="text/JavaScript">

        let lastName = "DeLira";
        document.getElementById("txtMyWorld").innerHTML = "You are now in" + lastName + "'s World!";

        
        function myCourse() {
            alert("WEB 231 – Enterprise JavaScript I");
        }

    
              
            

        </script>
    </head>
    <body>
<h1>Exercise 2.2 - Hello JavaScript</h1>

<h2 id="btnMyCourse">What course am I taking?</h2>

<p id="txtMyWorld" >You are now in DeLira's world!</p>


        

    </body>
</html>