body {
  color: #000;
  text-align: center;
}

/*Welcome Sign*/
.app-header {
  text-align: center;
  background-color: transparent;
  color: #000;
  border: none;
}

/* this is the top part of the selection form*/
.card1 {
  border: 1px solid;
  margin-bottom: 40px;
  padding: 10px 20px;
  box-shadow: 0px 1px 3px 0px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-style: outset;
}
/*The Title*/
#card-title {
  text-align: center;
  font-size: 27px;
  color: #3c275a;
  margin-top: 0;
  margin-bottom: 25px;
}
/*The bottom box that shows results*/
.card2 {
  text-align: center;
  font-size: 50px;
  color: #3c275a;
  margin-top: 0;
  margin-bottom: 5px;
}

/*Form field and label*/
.form-field button {
  background-color: #3c275a;
  color: #fff;
  padding: 6px;
  width: 200px;
}

.listing {
  margin: 20px 20px 20px;
}

/*The button*/
#btnDisplaySequence {
  background-color: #3c275a;
  display: inline-block;
  text-align: left;
  color: white;
  padding: 5px 30px 5px;
  margin-top: 10px;
}
